<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lift.Building">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift.Dispetcher">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAIAAAAAgAAAgAAAQAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Dispetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift.Floor">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lift.Floor.LiftHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Floor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABCAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift.Lift">
    <Position X="8" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lift.Lift.GetPassegers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lift.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UABAAAAAAAAgAAAEAAAABAABAABEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Lift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift.Passenger">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift.Program" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lift.state" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Lift.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>